<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: rgb(208, 214, 221);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 40px;
        }
        .c1{
            height: 50vh;
            width: 280px;
            margin-top: 200px;
        }
        .c1 h1{
            color: rgb(6, 115, 184);
            font-size:40px;
        }
        .c2{
            height: 40vh;
            width: 200px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        .b1{
            height: 30px;
            background-color: transparent;
            border-radius: 5px;
        }
        .b2{
            height: 30px;
            background-color: transparent;
            border-radius: 5px;
            padding: 5px 130px 5px 0px;
        }
        .b3{
            height: 30px;
            background-color: rgb(6, 115, 184);
            border-radius: 5px;
            width: 200px;
            color: white;
        }
        .p1{
            color: rgb(6, 115, 184);
            font-size: small;
        }
        .b4{
            height: 30px;
            background-color: rgb(14, 184, 14);
            border-radius: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
            <h1>facebook</h1>
            <p>Facebook helps ypu to connect and share with the people in your life.</p>
        </div>
        <div class="c2">
            <button class="b1">Email address or phone number</button>
            <button class="b2">Password</button>
            <button class="b3">Log In</button>
            <p class="p1">forgotten password?</p>
            <button class="b4">Create New Account</button>3
        </div>
    </div>
</body>
</html>